# Mule routing parameters
https.port=8443
http.port=8081

# Salesforce parameters
salesforce.host=[PUT_HERE_YOUR_MY_DOMAIN_SALESFORCE_URL (e.g.: yourcompanyname.my.salesforce.com)]
salesforce.port=443
salesforce.login.param.username=[PUT_HERE_YOUR_SALESFORCE_USERNAME]
salesforce.login.param.password=[PUT_HERE_YOUR_SALESFORCE_PASSWORD+SALEFORCE_SECURITY_TOKEN]
salesforce.login.param.granttype=password
salesforce.login.param.clientid=[PUT_HERE_YOUR_SALESFORCE_CONNECTED_APP_CLIENTID]
salesforce.login.param.clientsecret=[PUT_HERE_YOUR_SALESFORCE_CONNECTED_APP_CLIENTSECRET]
salesforce.api.basepath=/services
salesforce.api.rest.authorization.subpath=/oauth2/token
salesforce.api.query.job=/data/v50.0/jobs/query

# database parameters (Oracle 12c)
database.host=127.0.0.1
database.port=1521
database.schema=TRAINING
database.password=training
database.servicename=ORCL
database.account.upsert=MERGE INTO ACCOUNT a USING (SELECT :id AS ID,:isPersonAccount AS ISPERSONACCOUNT,:lastName AS LASTNAME,:firstName AS FIRSTNAME,:personEmail AS PERSONEMAIL,:personMobilePhone AS PERSONMOBILEPHONE,:dynamicsId AS DYNAMICS_ID__C,TO_DATE(:personBirthdate,'YYYY-MM-DD') AS PERSONBIRTHDATE,:billingStreet AS BILLINGSTREET,:billingCity AS BILLINGCITY,:billingState AS BILLINGSTATE,:billingPostalCode AS BILLINGPOSTALCODE,:billingAddressOther AS BILLINGADDRESSOTHER__C FROM DUAL) s ON (a.ID = s.ID) WHEN MATCHED THEN UPDATE SET a.ISPERSONACCOUNT = s.ISPERSONACCOUNT,a.LASTNAME = s.LASTNAME,a.FIRSTNAME = s.FIRSTNAME,a.PERSONEMAIL = s.PERSONEMAIL,a.PERSONMOBILEPHONE = s.PERSONMOBILEPHONE,a.DYNAMICS_ID__C = s.DYNAMICS_ID__C,a.PERSONBIRTHDATE = s.PERSONBIRTHDATE,a.BILLINGSTREET = s.BILLINGSTREET,a.BILLINGCITY = s.BILLINGCITY,a.BILLINGSTATE = s.BILLINGSTATE,a.BILLINGPOSTALCODE = s.BILLINGPOSTALCODE,a.BILLINGADDRESSOTHER__C = s.BILLINGADDRESSOTHER__C WHEN NOT MATCHED THEN INSERT (ID,ISPERSONACCOUNT,LASTNAME,FIRSTNAME,PERSONEMAIL,PERSONMOBILEPHONE,DYNAMICS_ID__C,PERSONBIRTHDATE,BILLINGSTREET,BILLINGCITY,BILLINGSTATE,BILLINGPOSTALCODE,BILLINGADDRESSOTHER__C) VALUES (s.ID,s.ISPERSONACCOUNT,s.LASTNAME,s.FIRSTNAME,s.PERSONEMAIL,s.PERSONMOBILEPHONE,s.DYNAMICS_ID__C,s.PERSONBIRTHDATE,s.BILLINGSTREET,s.BILLINGCITY,s.BILLINGSTATE,s.BILLINGPOSTALCODE,s.BILLINGADDRESSOTHER__C)
database.account.select=SELECT ID,ISPERSONACCOUNT,LASTNAME,FIRSTNAME,PERSONEMAIL,PERSONMOBILEPHONE,DYNAMICS_ID__C,PERSONBIRTHDATE,BILLINGSTREET,BILLINGCITY,BILLINGSTATE,BILLINGPOSTALCODE,BILLINGADDRESSOTHER__C FROM ACCOUNT

# file connector parameters
fs.workingdir=[PUT_HERE_YOUR_LOCAL_FOLDER (e.g.: /private/tmp/training)]